<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <fragment
        android:id="@+id/dataFragmente"
        android:layout_width="match_parent"
        android:name="com.example.fragmentos.DataFragment"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_data"/>
    <fragment
        android:id="@+id/detailFragment"
        android:layout_width="match_parent"
        android:name="com.example.fragmentos.DetailsFragment"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_details"/>


</LinearLayout>



